<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<title>
			Bonnie-Exam2
		</title>
  
    
    <script type="text/javascript">
	function toggleImage(){
      var x= document.getElementById("imageleft");
      
       var y= document.getElementById("imageright")
      if (x.style.display ==="none"){
        x.style.display="block";
      }
      else{
        x.style.display= "none";
 
      }
           
	} 
    </script>
  
  
	</head>
	<body>
<h1>Bonnie</h1>
<div class="container">
	
		<img src="images/examPic.JPG" id="imageleft" width="50%" height="50%" alt="image1">
	

	<div class="image2 ">
		<img src="images/UMSI-logo.jpg" id="imageright" width="50% " height="50%" alt="image2">
	</div>
</div>

<button type="button" id="hide" onclick="toggleImage()">Hide Image</button>
<button type="button" id="show" onclick="toggleImage()">Show Image</button>

</body>


</html>